#properties de postgres
postgres.datasource.jdbc-url=jdbc:postgresql://172.17.0.3:5432/swichdb_one
postgres.datasource.username=postgres
postgres.datasource.password=postgres2016
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.hibernate.ddl-auto=create-drop
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#properties de mysql
mysql.datasource.jdbc-url=jdbc:mysql://172.17.0.2/swichdb_two
mysql.datasource.username=user
mysql.datasource.password=clave
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.hibernate.ddl-auto=create-drop
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop