#properties de postgres
postgres.datasource.jdbc-url=jdbc:postgresql://172.17.0.3:5430/swichdb_one
postgres.datasource.username=postgres
postgres.datasource.password=postgres2016
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#properties de mysql
mysql.datasource.jdbc-url=jdbc:mysql://172.17.0.2/swichdb_two
mysql.datasource.username=user
mysql.datasource.password=clave
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect